
Data Types
----------


   
lcls_twincat_motion.DUT_MotionStage
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. list-table::
    :header-rows: 1
    :align: center

    * - Record
      - Type
      - Description
      - Pragma
    * - $(PREFIX):PLC:bAllBackwardEnable_RBV
      - bi
      - $(SYMBOL).bAllBackwardEnable
      - | io: input


    * - $(PREFIX):PLC:bAllEnable_RBV
      - bi
      - $(SYMBOL).bAllEnable
      - | io: input


    * - $(PREFIX):PLC:bAllForwardEnable_RBV
      - bi
      - $(SYMBOL).bAllForwardEnable
      - | io: input


    * - $(PREFIX):PLC:bBrakeRelease_RBV
      - bi
      - $(SYMBOL).bBrakeRelease
      - | io: input


    * - $(PREFIX):PLC:bBusy_RBV
      - bi
      - $(SYMBOL).bBusy
      - | io: input


    * - $(PREFIX):PLC:bDone_RBV
      - bi
      - $(SYMBOL).bDone
      - | io: input


    * - $(PREFIX):PLC:bEnable
      - bo
      - $(SYMBOL).bEnable
      - | io: output


    * - $(PREFIX):PLC:bEnable_RBV
      - bi
      - $(SYMBOL).bEnable
      - | io: output


    * - $(PREFIX):PLC:bEnableDone_RBV
      - bi
      - $(SYMBOL).bEnableDone
      - | io: input


    * - $(PREFIX):PLC:bError_RBV
      - bi
      - $(SYMBOL).bError
      - | io: input


    * - $(PREFIX):PLC:bExecute
      - bo
      - $(SYMBOL).bExecute
      - | io: output


    * - $(PREFIX):PLC:bExecute_RBV
      - bi
      - $(SYMBOL).bExecute
      - | io: output


    * - $(PREFIX):PLC:bGantryAxis_RBV
      - bi
      - $(SYMBOL).bGantryAxis
      - | io: input


    * - $(PREFIX):PLC:bGantryBackwardEnable_RBV
      - bi
      - $(SYMBOL).bGantryBackwardEnable
      - | io: input


    * - $(PREFIX):PLC:bGantryForwardEnable_RBV
      - bi
      - $(SYMBOL).bGantryForwardEnable
      - | io: input


    * - $(PREFIX):PLC:bHardwareEnable_RBV
      - bi
      - $(SYMBOL).bHardwareEnable
      - | io: input


    * - $(PREFIX):PLC:bHome_RBV
      - bi
      - $(SYMBOL).bHome
      - | io: input


    * - $(PREFIX):PLC:bLimitBackwardEnable_RBV
      - bi
      - $(SYMBOL).bLimitBackwardEnable
      - | io: input


    * - $(PREFIX):PLC:bLimitForwardEnable_RBV
      - bi
      - $(SYMBOL).bLimitForwardEnable
      - | io: input


    * - $(PREFIX):PLC:bPowerSelf_RBV
      - bi
      - $(SYMBOL).bPowerSelf
      - | io: input


    * - $(PREFIX):PLC:bReset
      - bo
      - $(SYMBOL).bReset
      - | io: output


    * - $(PREFIX):PLC:bReset_RBV
      - bi
      - $(SYMBOL).bReset
      - | io: output


    * - $(PREFIX):PLC:fAcceleration
      - ao
      - $(SYMBOL).fAcceleration
      - | io: output


    * - $(PREFIX):PLC:fAcceleration_RBV
      - ai
      - $(SYMBOL).fAcceleration
      - | io: output


    * - $(PREFIX):PLC:fDeceleration
      - ao
      - $(SYMBOL).fDeceleration
      - | io: output


    * - $(PREFIX):PLC:fDeceleration_RBV
      - ai
      - $(SYMBOL).fDeceleration
      - | io: output


    * - $(PREFIX):PLC:fHomePosition
      - ao
      - $(SYMBOL).fHomePosition
      - | io: output


    * - $(PREFIX):PLC:fHomePosition_RBV
      - ai
      - $(SYMBOL).fHomePosition
      - | io: output


    * - $(PREFIX):PLC:fPosition
      - ao
      - $(SYMBOL).fPosition
      - | io: output


    * - $(PREFIX):PLC:fPosition_RBV
      - ai
      - $(SYMBOL).fPosition
      - | io: output


    * - $(PREFIX):PLC:fVelocity
      - ao
      - $(SYMBOL).fVelocity
      - | io: output


    * - $(PREFIX):PLC:fVelocity_RBV
      - ai
      - $(SYMBOL).fVelocity
      - | io: output


    * - $(PREFIX):PLC:nBrakeMode_RBV
      - longin
      - $(SYMBOL).nBrakeMode
      - | io: input


    * - $(PREFIX):PLC:nCmdData
      - longout
      - $(SYMBOL).nCmdData
      - | io: output


    * - $(PREFIX):PLC:nCmdData_RBV
      - longin
      - $(SYMBOL).nCmdData
      - | io: output


    * - $(PREFIX):PLC:nCommand
      - longout
      - $(SYMBOL).nCommand
      - | io: output


    * - $(PREFIX):PLC:nCommand_RBV
      - longin
      - $(SYMBOL).nCommand
      - | io: output


    * - $(PREFIX):PLC:nEnableMode_RBV
      - longin
      - $(SYMBOL).nEnableMode
      - | io: input


    * - $(PREFIX):PLC:nHomingMode_RBV
      - longin
      - $(SYMBOL).nHomingMode
      - | io: input


    * - $(PREFIX):PLC:nMotionAxisID_RBV
      - longin
      - $(SYMBOL).nMotionAxisID
      - | io: input


    * - $(PREFIX):PLC:sErrorMessage_RBV
      - waveform
      - $(SYMBOL).sErrorMessage
      - | io: input


                                                                                         
Database Records
----------------

No records defined.
